{
  "include": ["client/**/*"],
  "exclude": ["node_modules", "src"],
  "typeRoots": ["node_modules/@types"],
  "lib": ["dom", "esnext", "ES2020"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@global-types/*": ["types/*"],
      "@shared/*": ["client/shared/*"],
      "@state/*": ["client/state/*"],
      "@application/*": ["client/application/*"]
    },
    "module": "ES2020",
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
